# VRepSimulator

./: .classpath  .project  README.MD  README.md  custom-p3dx-many-plants.ttt  p3dx-Customizada.ttt  pom.xml
Final/: pom.xml
Final/report/: Relatorio.aux  Relatorio.bib  Relatorio.tex
Final/resources/: maze.txt  p3dx.ttt  p3dx_with_timestamp-3bases.ttt  p3dx_with_timestamp.ttt
Final/resources/coradini-sources/: MyText.txt
Final/src/main/java/br/com/pos/unicamp/vrep/: App.java
Final/src/main/java/br/com/pos/unicamp/vrep/actuators/: JointPosition.java  JointPositionHandler.java  Motor.java  Motors.java
Final/src/main/java/br/com/pos/unicamp/vrep/behaviors/: BasicBehaviorTest.java  Behavior.java  BehaviorHandler.java  GoToGoal.java  PathPlanner.java  QLearningBeahiavor.java  QLearningBehavior.java  SimpleAvoidObstacle.java  SimpleGoToGoal.java  SimpleWallFollower.java
Final/src/main/java/br/com/pos/unicamp/vrep/behaviors/pathfinding/: AStar.java  Grid.java  GridBuilder.java  GridUI.java  GridUtils.java  Node.java  Position.java
Final/src/main/java/br/com/pos/unicamp/vrep/behaviors/theoric/: QLearningTheory.java
Final/src/main/java/br/com/pos/unicamp/vrep/charts/: BaseChart.java  GroundTruthChart.java  ObstacleChart.java  OdometerChart.java  RetinaChartFrame.java  ScatterPlot.java
Final/src/main/java/br/com/pos/unicamp/vrep/common/: Coordinate.java  Pose.java
Final/src/main/java/br/com/pos/unicamp/vrep/remote/: HTTPPoseUpdater.java
Final/src/main/java/br/com/pos/unicamp/vrep/robots/: Pioneer.java
Final/src/main/java/br/com/pos/unicamp/vrep/sensors/image/: GreenDetector.java  ImageDetector.java
Final/src/main/java/br/com/pos/unicamp/vrep/sensors/ultrasonic/: UltrasonicSensor.java  UltrasonicSensors.java
Final/src/main/java/br/com/pos/unicamp/vrep/utils/: NumberUtils.java  RemoteAPI.java  WheelUtils.java
Final/src/main/java/coppelia/: CharW.java  remoteApi.java
Final/src/test/java/br/com/pos/unicamp/vrep/sensors/image/: GreenDetectorTest.java  OrangeDetectorTest.java
V1/: .gitignore  README.md
V1/src/main/java/br/com/pos/unicamp/vrep/: App.java  PioneerRobot.java
V1/src/main/java/coppelia/: BoolWA.java  IntW.java  IntWA.java
V2/: p3dx-Customizada.ttt  pom.xml  report.7z  tipper.fcl  wallfollwer.fll
V2/report/: Relatorio-3.tex  Relatorio.bib
V2/report/images/old/: Relatorio-2.tex  Relatorio.tex
V2/src/main/java/: RobotPathOrientation.java
V2/src/main/java/br/com/coradini/robot/comport/: FuzzyAvoidObstacle.java  FuzzyBasic.java  FuzzyWallFollower.java  PositionLocator.java
V2/src/main/java/br/com/coradini/robot/constants/: Constants.java
V2/src/main/java/br/com/coradini/robot/exceptions/: ConnectionProxyException.java  InvalidObjectIdException.java  InvalidResponseException.java  RemoteAPIException.java  VRepClientException.java
V2/src/main/java/br/com/coradini/robot/execute/: Execute.java
V2/src/main/java/br/com/coradini/robot/handlers/: HandleObject.java  RobotHandler.java  RobotWheelHandler.java  (+2 more)
V2/src/main/java/coppelia/: FloatW.java  remoteApi.java
src/main/java/br/com/pos/unicamp/vrep/: App.java  MazeSolving.java  PioneerP3DXCommands.java  PioneerRobot.java  ProxyVRep.java  RemoteMain.java  VRepObject.java  complexCommandTest.java
src/main/java/coppelia/: BoolW.java  CharWA.java  FloatWA.java  FloatWAA.java  StringW.java  StringWA.java
(+36 files in other folders)
