\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Localiza\c c\~ao}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Odometria}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Localizando a Base}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Teoria}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Transforma\c c\~ao de coordenadas}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Implementa\c c\~ao}{2}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\^o com apenas um sensor de dist\^ancia da base}}{2}{figure.1}}
\newlabel{fig:robot-base}{{1}{2}{Robô com apenas um sensor de distância da base}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Filtro de Kalman}{2}{subsection.2.3}}
\citation{thrun2005probabilistic}
\citation{pinheiro2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rob\^o tr\^es sensores de dist\^ancia da base}}{3}{figure.2}}
\newlabel{fig:robot3-base}{{2}{3}{Robô três sensores de distância da base}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Extended Kalman filter \(\mathaccentV {bar}016{\mu _t}, \mu _{t-1}, \Sigma _{t-1}, \Sigma _{\Delta t}, z_t\)}}{3}{algorithm.1}}
\newlabel{alg:ekf}{{1}{3}{Filtro de Kalman}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Localiza\c c\~ao com EKF}{3}{subsubsection.2.3.1}}
\@writefile{brf}{\backcite{thrun2005probabilistic}{{3}{\unhbox \voidb@x \hbox {II-C}1}{subsubsection.2.3.1}}}
\@writefile{brf}{\backcite{pinheiro2014}{{3}{\unhbox \voidb@x \hbox {II-C}1}{subsubsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Implementa\c c\~ao}{3}{subsubsection.2.3.2}}
\citation{duchovn2014path}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Constantes utilizadas}}{4}{table.1}}
\newlabel{tab:cvalues}{{I}{4}{Constantes utilizadas}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Resultados}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Odometria}{4}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odometria}}{4}{figure.3}}
\newlabel{fig:fig0}{{3}{4}{Odometria}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Filtro de Kalman Extendido}{4}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Diferen\c ca \(\theta \) em graus - a cada 200ms}}{4}{table.2}}
\newlabel{tab:tab1}{{II}{4}{Diferença \(\theta \) em graus - a cada 200ms}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EKF: Utilizando 1 base}}{4}{figure.4}}
\newlabel{fig:efk1}{{4}{4}{EKF: Utilizando 1 base}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Plenejamento e execu\c c\~ao de rotas}{4}{section.3}}
\@writefile{brf}{\backcite{duchovn2014path}{{4}{III}{section.3}}}
\citation{duchovn2014path}
\citation{duchovn2014path}
\citation{yao2010path}
\citation{wescott2000pid}
\citation{wescott2000pid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EKF: Utilizando 2 bases}}{5}{figure.5}}
\newlabel{fig:efk2}{{5}{5}{EKF: Utilizando 2 bases}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EKF: Utilizando 3 bases}}{5}{figure.6}}
\newlabel{fig:efk3}{{6}{5}{EKF: Utilizando 3 bases}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Planejamento de rota}{5}{subsection.3.1}}
\@writefile{brf}{\backcite{duchovn2014path}{{5}{\unhbox \voidb@x \hbox {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{duchovn2014path}{{5}{\unhbox \voidb@x \hbox {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{yao2010path}{{5}{\unhbox \voidb@x \hbox {III-A}}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Execu\c c\~ao de rota}{5}{subsection.3.2}}
\@writefile{brf}{\backcite{wescott2000pid}{{5}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}}
\@writefile{brf}{\backcite{wescott2000pid}{{5}{\unhbox \voidb@x \hbox {III-B}}{subsection.3.2}}}
\citation{watkins1989learning}
\citation{watkins1989learning}
\citation{geramifard2013tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Implementa\c c\~ao}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prova de conceito do algoritmo A*}}{6}{figure.7}}
\newlabel{fig:efk2}{{7}{6}{Prova de conceito do algoritmo A*}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cena discretizada em grid}}{6}{figure.8}}
\newlabel{fig:efk2}{{8}{6}{Cena discretizada em grid}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Q-Learning e Aprendizado}{6}{section.4}}
\@writefile{brf}{\backcite{watkins1989learning}{{6}{IV}{section.4}}}
\@writefile{brf}{\backcite{watkins1989learning}{{6}{IV}{section.4}}}
\@writefile{brf}{\backcite{geramifard2013tutorial}{{6}{IV}{section.4}}}
\citation{lima2009algoritmo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}{figure.9}}
\newlabel{fig:efk2}{{9}{7}{}{figure.9}{}}
\@writefile{brf}{\backcite{lima2009algoritmo}{{7}{IV}{figure.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao}{7}{section.5}}
\bibstyle{IEEEtran}
\bibdata{Relatorio}
